<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLTermsConditionViewController">
            <connections>
                <outlet property="btnAgree" destination="2NE-DG-d7F" id="PNJ-20-uEP"/>
                <outlet property="btnDecline" destination="chT-Ot-srK" id="40b-pT-3kG"/>
                <outlet property="lbl_kptn" destination="92J-qj-o4w" id="B5y-nV-aQO"/>
                <outlet property="tv_termsCondition" destination="a7k-7Q-okR" id="yaD-fD-d8A"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewConfirm" destination="RcF-nn-7fm" id="kZl-TO-ZjG"/>
                <outlet property="view_dialogHeader" destination="48F-2j-9as" id="LBh-YF-sFq"/>
                <outlet property="view_success" destination="n57-eJ-mWf" id="lKS-zY-1W6"/>
                <outlet property="view_successOption" destination="AhG-bA-Age" id="tfo-Rw-NAI"/>
                <outlet property="view_tc" destination="WXl-6B-4X0" id="Lrh-kc-K4y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-6B-4X0">
                    <rect key="frame" x="6" y="9" width="308" height="489"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-7Q-okR">
                            <rect key="frame" x="3" y="7" width="302" height="462"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="302" id="UZw-xX-aaO"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="a7k-7Q-okR" secondAttribute="bottom" constant="20" id="EWv-DT-Ygk"/>
                        <constraint firstAttribute="width" constant="308" id="VEq-hR-LvO"/>
                        <constraint firstAttribute="centerX" secondItem="a7k-7Q-okR" secondAttribute="centerX" id="bSq-AD-yTL"/>
                        <constraint firstItem="a7k-7Q-okR" firstAttribute="top" secondItem="WXl-6B-4X0" secondAttribute="top" constant="7" id="p92-IR-XHH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n57-eJ-mWf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-bA-Age">
                    <rect key="frame" x="20" y="150" width="280" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48F-2j-9as">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-f9-HMB">
                                    <rect key="frame" x="13" y="11" width="190" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-VA-vaP">
                                    <rect key="frame" x="245" y="11" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="yFi-i5-4Uv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money Successfuly Sent\nKPTN:\n 0042-71M-LW24-876-9202" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="92J-qj-o4w">
                            <rect key="frame" x="8" y="43" width="265" height="83"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-DW-DXw">
                            <rect key="frame" x="8" y="140" width="93" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="CONTINUE" backgroundImage="navbar_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="LtT-yA-dhi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-LW-gDA">
                            <rect key="frame" x="110" y="140" width="79" height="40"/>
                            <state key="normal" title="EMAIL" backgroundImage="navbar_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEmail:" destination="-1" eventType="touchUpInside" id="7iD-2R-TaF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-l4-cY1">
                            <rect key="frame" x="197" y="140" width="76" height="40"/>
                            <state key="normal" title="SMS" backgroundImage="navbar_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSms:" destination="-1" eventType="touchUpInside" id="60u-ty-lz7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="DPN-Oy-SdW"/>
                        <constraint firstAttribute="width" constant="280" id="bwj-o3-wRc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-nn-7fm">
                    <rect key="frame" x="20" y="134" width="280" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10i-F1-an3">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send Money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-lA-mFe">
                                    <rect key="frame" x="13" y="9" width="153" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to do another transaction?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Lu-hc0">
                            <rect key="frame" x="20" y="41" width="240" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-IV-5K7">
                            <rect key="frame" x="11" y="88" width="164" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="ANOTHER TRANSACTION" backgroundImage="navbar_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnOnother:" destination="-1" eventType="touchUpInside" id="7aB-aY-Lwl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h59-QT-39U">
                            <rect key="frame" x="184" y="88" width="84" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="DONE" backgroundImage="navbar_bg.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDone:" destination="-1" eventType="touchUpInside" id="jFj-3O-I61"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Ot-srK">
                    <rect key="frame" x="132" y="510" width="80" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="6yh-JU-Dmp"/>
                        <constraint firstAttribute="height" constant="38" id="FMs-h4-tCX"/>
                    </constraints>
                    <state key="normal" title="I Decline" backgroundImage="navbar_bg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDecline:" destination="-1" eventType="touchUpInside" id="k2e-yn-u0n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-DG-d7F">
                    <rect key="frame" x="220" y="510" width="80" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="otL-xM-ZJ0"/>
                        <constraint firstAttribute="height" constant="38" id="wMB-l1-xD5"/>
                    </constraints>
                    <state key="normal" title="I Agree" backgroundImage="navbar_bg.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAgree:" destination="-1" eventType="touchUpInside" id="gW8-h6-Cdt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2NE-DG-d7F" secondAttribute="bottom" constant="20" id="39B-n4-M6O"/>
                <constraint firstAttribute="trailing" secondItem="2NE-DG-d7F" secondAttribute="trailing" constant="20" id="HSI-cu-VID"/>
                <constraint firstAttribute="bottom" secondItem="WXl-6B-4X0" secondAttribute="bottom" constant="70" id="Itn-xo-Yle"/>
                <constraint firstItem="chT-Ot-srK" firstAttribute="centerY" secondItem="2NE-DG-d7F" secondAttribute="centerY" id="RQd-ir-6gi"/>
                <constraint firstAttribute="centerX" secondItem="WXl-6B-4X0" secondAttribute="centerX" id="Thk-za-aWf"/>
                <constraint firstItem="WXl-6B-4X0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="9" id="dPd-KQ-ddx"/>
                <constraint firstAttribute="centerX" secondItem="AhG-bA-Age" secondAttribute="centerX" id="nGX-b6-B0R"/>
                <constraint firstItem="2NE-DG-d7F" firstAttribute="leading" secondItem="chT-Ot-srK" secondAttribute="trailing" constant="8" id="q0n-Cy-DDp"/>
                <constraint firstAttribute="centerY" secondItem="AhG-bA-Age" secondAttribute="centerY" constant="34" id="sdK-io-IHU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="navbar_bg.png" width="320" height="44"/>
    </resources>
</document>
